<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomerIdle.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" Line="31" Column="6" />
      <File FileName="Assets\NGUI\ReadMe - 3.5.6.txt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="144" Column="4" />
      <File FileName="Assets\CustomerIdle.cs" Line="36" Column="23" />
      <File FileName="Assets\NGUI\Scripts\Tweening\UITweener.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" Line="45" Column="7" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs" Line="35" Column="29" />
      <File FileName="Assets\God.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>