<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\God.cs">
    <Files>
      <File FileName="..\..\bondage-ballerinas\Assets\Scripts\Ship.cs" Line="98" Column="74" />
      <File FileName="Assets\scripts\God.cs" Line="626" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Shiny\Desktop\storegame\Store Game Unity\Assets\scripts\God.cs" line="627" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>