<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ZoneView.cs">
    <Files>
      <File FileName="Assets\scripts\CustomerView.cs" Line="77" Column="16" />
      <File FileName="Assets\scripts\Customer.cs" Line="20" Column="54" />
      <File FileName="Assets\scripts\God.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\EventDelegate.cs" Line="336" Column="80" />
      <File FileName="Assets\scripts\ZoneView.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>